[package]
authors = ["Transparent Engineers <engineering@transparent.us>"]
name = "integ-tests"
version = "1.0.0"
edition = "2018"
publish = false

[dev-dependencies]
trace-data-uploader = { path = "../trace-data-uploader" }
futures = "0.3"
opentelemetry = { version = "0.16.0", features = ["serialize", "rt-tokio"] }
opentelemetry-jaeger = "0.15.0"
thiserror = "1.0"
tokio = { version = "1.0", features = ["macros", "rt", "test-util"] }
bollard = "0.11.0"
tempfile = "3.2.0"
tonic = "0.5.0"
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = { version = "0.3.11", features = ["json"]}
tracing-opentelemetry = "0.16"
tracing-appender = "0.2"
opentelemetry-json = { version = "0.1.2", registry = "tpfs" }
jaeger-proto = { path = "../jaeger-proto" }


